#"//"は商の切り下げ
print("15 / 2 = " + str(15 / 2))
#15 / 2 = 7.5

print("15 // 2 = " + str(15 // 2))
#15 // 2 = 7 整数だけ取り出せて便利

#∞がN個
time = [10**15]*N

#割り切れるときは0、
#それ以外はiを返す
#すなわち、i = N-1のとき、iは0になる
index = (i+1) % N